In [ ]:
# pip install tabula-py

In [44]:
import tabula
import pandas as pd
import numpy as np

import time
import datetime

import re

#   <font color = darkblue size =5><left> Bank Statement pdf

In [103]:
dfs = tabula.read_pdf('SBI statement.pdf', pages = 'all')

Got stderr: May 24, 2022 3:12:35 PM org.apache.pdfbox.pdmodel.font.PDSimpleFont toUnicode
WARNING: No Unicode mapping for .notdef (9) in font Helvetica

In [63]:
len(dfs)

9

In [64]:
dfs[0]

,Txn Date,Value\rDate,Description,Ref No./Cheque\rNo.,Debit,Credit,Balance
0,13 Oct\r2021,13 Oct\r2021,TO TRANSFER-\rUPI/DR/128689923010/GUNW\rANT\r/...,TRANSFER TO\r5097736162091,337.52,NaN,"13,662.08"
1,13 Oct\r2021,13 Oct\r2021,TO TRANSFER-\rUPI/DR/128636615030/K\rGURUJI/YE...,TRANSFER TO\r5097687162095,17.48,NaN,"13,644.60"
2,18 Oct\r2021,18 Oct\r2021,by debit card-\rOTHPOS129102002102BPCL\rAKASH ...,NaN,340.00,NaN,"13,304.60"
3,18 Oct\r2021,18 Oct\r2021,TO TRANSFER-\rUPI/DR/129173778537/IYNUL\rHAQ/A...,TRANSFER TO\r5099393162093,300.00,NaN,"13,004.60"
4,19 Oct\r2021,19 Oct\r2021,TO TRANSFER-\rUPI/DR/129234380807/K\rGURUJI/YE...,TRANSFER TO\r4692469162094,20.00,NaN,"12,984.60"
5,19 Oct\r2021,19 Oct\r2021,TO TRANSFER-\rUPI/DR/129253466172/GURU\rMUKH/I...,TRANSFER TO\r4693912162095,180.00,NaN,"12,804.60"
6,20 Oct\r2021,20 Oct\r2021,by debit card-\rOTHPOS129318253756MSW*\rPAWDE ...,NaN,350.00,NaN,"12,454.60"
7,21 Oct\r2021,21 Oct\r2021,TO TRANSFER-\rUPI/DR/129492548135/Mr\rSHRI/YES...,TRANSFER TO\r5097801162097,33.00,NaN,"12,421.60"
8,22 Oct\r2021,22 Oct\r2021,DEBIT- 00000005935DOM\rsurcharge/tips/rate...,NaN,3.15,NaN,"12,418.45"
9,23 Oct\r2021,23 Oct\r2021,TO TRANSFER-\rUPI/DR/129642369458/Shantai\r/YE...,TRANSFER TO\r5097976162097,470.00,NaN,"11,948.45"

In [21]:
dfs[1].head(10)

,Txn Date,Value,Description,Ref No./Cheque,Debit,Credit,Balance
0,NaN,Date,NaN,No.,NaN,NaN,NaN
1,26 Oct,26 Oct,TO TRANSFER-,TRANSFER TO,"4,100.00",NaN,"7,848.45"
2,2021,2021,UPI/DR/129988913035/Bank,5097658162099,NaN,NaN,NaN
3,NaN,NaN,Acc/SBIN/3033047419/Payme-,NaN,NaN,NaN,NaN
4,27 Oct,27 Oct,BY TRANSFER-,TRANSFER,NaN,"13,000.00","20,848.45"
5,2021,2021,NEFT*BKID0000200*BKIDB21,FROM,NaN,NaN,NaN
6,NaN,NaN,300559157*BALIRAJA,3199969044303,NaN,NaN,NaN
7,NaN,NaN,SAKHAR-,NaN,NaN,NaN,NaN
8,28 Oct,28 Oct,TO TRANSFER-,TRANSFER TO,601.00,NaN,"20,247.45"
9,2021,2021,UPI/DR/130164066402/RATNA,5099555162090,NaN,NaN,NaN

In [23]:
type(dfs[1])

pandas.core.frame.DataFrame

In [104]:
df = pd.DataFrame()

for i in range(len(dfs)):
    df = df.append(dfs[i])
# print(df)

In [108]:
# df.reset_index()
df.head(55)

,Txn Date,Value\rDate,Description,Ref No./Cheque\rNo.,Debit,Credit,Balance,Value,Ref No./Cheque
0,13 Oct\r2021,13 Oct\r2021,TO TRANSFER-\rUPI/DR/128689923010/GUNW\rANT\r/...,TRANSFER TO\r5097736162091,337.52,NaN,"13,662.08",NaN,NaN
1,13 Oct\r2021,13 Oct\r2021,TO TRANSFER-\rUPI/DR/128636615030/K\rGURUJI/YE...,TRANSFER TO\r5097687162095,17.48,NaN,"13,644.60",NaN,NaN
2,18 Oct\r2021,18 Oct\r2021,by debit card-\rOTHPOS129102002102BPCL\rAKASH ...,NaN,340,NaN,"13,304.60",NaN,NaN
3,18 Oct\r2021,18 Oct\r2021,TO TRANSFER-\rUPI/DR/129173778537/IYNUL\rHAQ/A...,TRANSFER TO\r5099393162093,300,NaN,"13,004.60",NaN,NaN
4,19 Oct\r2021,19 Oct\r2021,TO TRANSFER-\rUPI/DR/129234380807/K\rGURUJI/YE...,TRANSFER TO\r4692469162094,20,NaN,"12,984.60",NaN,NaN
5,19 Oct\r2021,19 Oct\r2021,TO TRANSFER-\rUPI/DR/129253466172/GURU\rMUKH/I...,TRANSFER TO\r4693912162095,180,NaN,"12,804.60",NaN,NaN
6,20 Oct\r2021,20 Oct\r2021,by debit card-\rOTHPOS129318253756MSW*\rPAWDE ...,NaN,350,NaN,"12,454.60",NaN,NaN
7,21 Oct\r2021,21 Oct\r2021,TO TRANSFER-\rUPI/DR/129492548135/Mr\rSHRI/YES...,TRANSFER TO\r5097801162097,33,NaN,"12,421.60",NaN,NaN
8,22 Oct\r2021,22 Oct\r2021,DEBIT- 00000005935DOM\rsurcharge/tips/rate...,NaN,3.15,NaN,"12,418.45",NaN,NaN
9,23 Oct\r2021,23 Oct\r2021,TO TRANSFER-\rUPI/DR/129642369458/Shantai\r/YE...,TRANSFER TO\r5097976162097,470,NaN,"11,948.45",NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Date,No.
1,26 Oct,NaN,TO TRANSFER-,NaN,"4,100.00",NaN,"7,848.45",26 Oct,TRANSFER TO
2,2021,NaN,UPI/DR/129988913035/Bank,NaN,NaN,NaN,NaN,2021,5097658162099
3,NaN,NaN,Acc/SBIN/3033047419/Payme-,NaN,NaN,NaN,NaN,NaN,NaN
4,27 Oct,NaN,BY TRANSFER-,NaN,NaN,"13,000.00","20,848.45",27 Oct,TRANSFER
5,2021,NaN,NEFT*BKID0000200*BKIDB21,NaN,NaN,NaN,NaN,2021,FROM
6,NaN,NaN,300559157*BALIRAJA,NaN,NaN,NaN,NaN,NaN,3199969044303
7,NaN,NaN,SAKHAR-,NaN,NaN,NaN,NaN,NaN,NaN
8,28 Oct,NaN,TO TRANSFER-,NaN,601.00,NaN,"20,247.45",28 Oct,TRANSFER TO
9,2021,NaN,UPI/DR/130164066402/RATNA,NaN,NaN,NaN,NaN,2021,5099555162090
10,NaN,NaN,KAR/SBIN/9423140101/Payme-,NaN,NaN,NaN,NaN,NaN,NaN
11,28 Oct,NaN,TO TRANSFER-,NaN,496.48,NaN,"19,750.97",28 Oct,TRANSFER TO
12,2021,NaN,UPI/DR/130109038840/Shantai,NaN,NaN,NaN,NaN,2021,4692563162096
13,NaN,NaN,/YESB/Q28735163@/Payme-,NaN,NaN,NaN,NaN,NaN,NaN
14,28 Oct,NaN,TO TRANSFER-,NaN,29.28,NaN,"19,721.69",28 Oct,TRANSFER TO
15,2021,NaN,UPI/DR/130158909166/Mr,NaN,NaN,NaN,NaN,2021,5097791162095
16,NaN,NaN,SHRI/YESB/Q72235419@/Pay,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,me-,NaN,NaN,NaN,NaN,NaN,NaN
18,6 Nov 2021,NaN,TO TRANSFER-,NaN,350.00,NaN,"19,371.69",6 Nov 2021,TRANSFER TO
19,NaN,NaN,UPI/DR/131017911671/SHOAI,NaN,NaN,NaN,NaN,NaN,5099748162092
20,NaN,NaN,B A/UTIB/amzn000913/UPI-,NaN,NaN,NaN,NaN,NaN,NaN
21,8 Nov 2021,NaN,TO TRANSFER-,NaN,"6,000.00",NaN,"13,371.69",8 Nov 2021,TRANSFER TO
22,NaN,NaN,UPI/DR/131287655625/LIMRA,NaN,NaN,NaN,NaN,NaN,5099375162095
23,NaN,NaN,BA/SBIN/Q25805622@/Exide-,NaN,NaN,NaN,NaN,NaN,NaN
24,8 Nov 2021,NaN,TO TRANSFER-,NaN,190.00,NaN,"13,181.69",8 Nov 2021,TRANSFER TO
25,NaN,NaN,UPI/DR/131283673283/SHRI,NaN,NaN,NaN,NaN,NaN,5097508162091
26,NaN,NaN,MAH/FDRL/BHARATPE.9/Pay,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,me-,NaN,NaN,NaN,NaN,NaN,NaN
28,9 Nov 2021,NaN,TO TRANSFER-,NaN,"2,900.00",NaN,"10,281.69",9 Nov 2021,TRANSFER TO
29,NaN,NaN,UPI/DR/131378093908/Bank,NaN,NaN,NaN,NaN,NaN,4693956162093
30,NaN,NaN,Acc/UBIN/5972010100/Payme-,NaN,NaN,NaN,NaN,NaN,NaN
31,11 Nov,NaN,ATM WDL-ATM CASH 13150,NaN,"2,000.00",NaN,"8,281.69",11 Nov,NaN
32,2021,NaN,Shakkarnagar X Road,NaN,NaN,NaN,NaN,2021,NaN
33,NaN,NaN,Bodhan-,NaN,NaN,NaN,NaN,NaN,NaN
34,14 Nov,NaN,TO TRANSFER-,NaN,340.00,NaN,"7,941.69",14 Nov,TRANSFER TO
35,2021,NaN,UPI/DR/131802091795/Shantai,NaN,NaN,NaN,NaN,2021,5098084162091
36,NaN,NaN,/YESB/Q95571488@/Payme-,NaN,NaN,NaN,NaN,NaN,NaN
37,14 Nov,NaN,TO TRANSFER-,NaN,302.46,NaN,"7,639.23",14 Nov,TRANSFER TO
38,2021,NaN,UPI/DR/131820926530/RASNA,NaN,NaN,NaN,NaN,2021,4692675162099
39,NaN,NaN,WI/YESB/Q58999714@/Payme,NaN,NaN,NaN,NaN,NaN,NaN
40,NaN,NaN,-,NaN,NaN,NaN,NaN,NaN,NaN
41,15 Nov,NaN,ATM WDL-ATM CASH 6230,NaN,"1,000.00",NaN,"6,639.23",15 Nov,NaN
42,2021,NaN,ANAND NAGAR,NaN,NaN,NaN,NaN,2021,NaN
43,NaN,NaN,NANDED-,NaN,NaN,NaN,NaN,NaN,NaN
44,18 Nov,NaN,TO TRANSFER-,NaN,149.00,NaN,"6,490.23",18 Nov,TRANSFER TO

In [111]:
t2 = dfs[1]
t2.head(10)

,Txn Date,Value,Description,Ref No./Cheque,Debit,Credit,Balance
0,NaN,Date,NaN,No.,NaN,NaN,NaN
1,26 Oct,26 Oct,TO TRANSFER-,TRANSFER TO,"4,100.00",NaN,"7,848.45"
2,2021,2021,UPI/DR/129988913035/Bank,5097658162099,NaN,NaN,NaN
3,NaN,NaN,Acc/SBIN/3033047419/Payme-,NaN,NaN,NaN,NaN
4,27 Oct,27 Oct,BY TRANSFER-,TRANSFER,NaN,"13,000.00","20,848.45"
5,2021,2021,NEFT*BKID0000200*BKIDB21,FROM,NaN,NaN,NaN
6,NaN,NaN,300559157*BALIRAJA,3199969044303,NaN,NaN,NaN
7,NaN,NaN,SAKHAR-,NaN,NaN,NaN,NaN
8,28 Oct,28 Oct,TO TRANSFER-,TRANSFER TO,601.00,NaN,"20,247.45"
9,2021,2021,UPI/DR/130164066402/RATNA,5099555162090,NaN,NaN,NaN

In [112]:
for i in range(len(t2['Txn Date'])):
    a = t2['Txn Date'][i]

        print("true")

In [24]:
dfs[1].dropna(thresh=5)           # minimum 5 non null columns

,Txn Date,Value,Description,Ref No./Cheque,Debit,Credit,Balance
1,26 Oct,26 Oct,TO TRANSFER-,TRANSFER TO,"4,100.00",NaN,"7,848.45"
4,27 Oct,27 Oct,BY TRANSFER-,TRANSFER,NaN,"13,000.00","20,848.45"
8,28 Oct,28 Oct,TO TRANSFER-,TRANSFER TO,601.00,NaN,"20,247.45"
11,28 Oct,28 Oct,TO TRANSFER-,TRANSFER TO,496.48,NaN,"19,750.97"
14,28 Oct,28 Oct,TO TRANSFER-,TRANSFER TO,29.28,NaN,"19,721.69"
18,6 Nov 2021,6 Nov 2021,TO TRANSFER-,TRANSFER TO,350.00,NaN,"19,371.69"
21,8 Nov 2021,8 Nov 2021,TO TRANSFER-,TRANSFER TO,"6,000.00",NaN,"13,371.69"
24,8 Nov 2021,8 Nov 2021,TO TRANSFER-,TRANSFER TO,190.00,NaN,"13,181.69"
28,9 Nov 2021,9 Nov 2021,TO TRANSFER-,TRANSFER TO,"2,900.00",NaN,"10,281.69"
31,11 Nov,11 Nov,ATM WDL-ATM CASH 13150,NaN,"2,000.00",NaN,"8,281.69"
34,14 Nov,14 Nov,TO TRANSFER-,TRANSFER TO,340.00,NaN,"7,941.69"
37,14 Nov,14 Nov,TO TRANSFER-,TRANSFER TO,302.46,NaN,"7,639.23"
41,15 Nov,15 Nov,ATM WDL-ATM CASH 6230,NaN,"1,000.00",NaN,"6,639.23"
44,18 Nov,18 Nov,TO TRANSFER-,TRANSFER TO,149.00,NaN,"6,490.23"
48,24 Nov,24 Nov,ATM WDL-ATM CASH 1537,NaN,"2,000.00",NaN,"4,490.23"
51,24 Nov,24 Nov,TO TRANSFER-,TRANSFER TO,"1,493.00",NaN,"2,997.23"
55,24 Nov,24 Nov,TO TRANSFER-,TRANSFER TO,890.00,NaN,"2,107.23"
59,24 Nov,24 Nov,TO TRANSFER-,TRANSFER TO,565.00,NaN,"1,542.23"
63,1 Dec 2021,1 Dec 2021,BY TRANSFER-,TRANSFER,NaN,"22,000.00","23,542.23"
67,1 Dec 2021,1 Dec 2021,TO TRANSFER-,TRANSFER TO,557.77,NaN,"22,984.46"
70,2 Dec 2021,2 Dec 2021,TO TRANSFER-,TRANSFER TO,"1,111.00",NaN,"21,873.46"

In [63]:
dfs[1].dropna(thresh=5).shape

(21, 7)

for i in range(len(dfs)):
    dfs[i].to_csv(f'sbi_all_pages_table_{i}.csv')

In [49]:
dfs[0].loc[:,:'Txn Date']

       Txn Date
0  13 Oct\r2021
1  13 Oct\r2021
2  18 Oct\r2021
3  18 Oct\r2021
4  19 Oct\r2021
5  19 Oct\r2021
6  20 Oct\r2021
7  21 Oct\r2021
8  22 Oct\r2021
9  23 Oct\r2021

In [71]:
dfs_1 = dfs[0]['Txn Date'].replace({'\r':' '}, regex=True)
print(dfs_1)

0    13 Oct 2021
1    13 Oct 2021
2    18 Oct 2021
3    18 Oct 2021
4    19 Oct 2021
5    19 Oct 2021
6    20 Oct 2021
7    21 Oct 2021
8    22 Oct 2021
9    23 Oct 2021
Name: Txn Date, dtype: object

In [70]:
pd.to_datetime(dfs_1)

0   2021-10-13
1   2021-10-13
2   2021-10-18
3   2021-10-18
4   2021-10-19
5   2021-10-19
6   2021-10-20
7   2021-10-21
8   2021-10-22
9   2021-10-23
Name: Txn Date, dtype: datetime64[ns]